<resources>
    <string name="str_name">Contacto</string>
    <string name="str_nombre">Nombre Completo</string>
    <string name="str_fecha">Fecha  de Nacimiento</string>
    <string name="str_tel">Teléfono</string>
    <string name="str_correo">Email</string>
    <string name="str_desc">Descripción del Contacto</string>
    <string name="str_btn">Siguiente</string>
    <string name="str_msj">Editar Información</string>
    <string name="str_msj_acpt">ACEPTAR</string>

    <string name="str_conf">Confirmación de Datos</string>
    <string name="str_calendario">Calendario</string>
</resources>