<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="styBtn" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorBlank</item>
        <item name="android:textColor">@color/colorBlank</item>
        <item name="colorBackgroundFloating">@color/colorBackFloat</item>
    </style>

</resources>