<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    tools:context=".InfoActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="319dp"
        android:layout_height="332dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_siguiente"
        app:layout_constraintTop_toBottomOf="@+id/head"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp">

        <RelativeLayout
            android:id="@+id/info_in_my"
            android:layout_width="305dp"
            android:layout_height="72dp"
            android:layout_below="@id/head"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="92dp">

            <ImageView
                android:id="@+id/img_contacto"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-2dp"
                android:layout_marginLeft="-2dp"
                android:contentDescription="@string/str_name"
                android:src="@mipmap/contacto" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_toEndOf="@id/img_contacto"
                android:layout_toRightOf="@id/img_contacto"
                android:text="------- -------- ----------" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dm_contacto"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="79dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="@string/str_fecha" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="200dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="------- -------- ----------"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dm_contacto"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="79dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="@string/str_tel" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="192dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="------- -------- ----------" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dm_contacto"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtcorreo"
                android:layout_width="79dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="@string/str_correo"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="197dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="------- -------- ----------"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="116dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dm_contacto"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="79dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="@string/str_desc"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="197dp"
                android:layout_height="@dimen/dm_contacto"
                android:text="------- -------- ----------"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="116dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"

        android:onClick="editar"
        android:text="@string/str_msj"
        android:theme="@style/styBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="@string/str_conf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>